CHAIN_ID='<number>'
AUTO_RESTART='<bool>'
DELAY_AMOUNT='<number>' # in milliseconds
IPFS_GATEWAY=https://ipfs.kleros.io
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=courtBlocks

WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COURT_ADDRESS=0x0000000000000000000000000000000000000000
POLICY_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
START_BLOCK='<number>' # ideally the block in which the contract was deployed
COURT_MONGO_COLLECTION='<string>'
WEBHOOK_URL='<string>'
